@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/* Dodaj pozostałe style, jeśli potrzebujesz */